MONGODB_URI=mongodb+srv://upadhyayarun2058:61Mv2Uv91Xpd5Z6w@cluster0.fe5di04.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctd29sZi03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M1dFLI5tWcHL6EMsTqJCY5VSiI1qe2O7Hy26JS1b3f

##61Mv2Uv91Xpd5Z6w
##upadhyayarun2058